# SpringCloudInAction

./: README.md  pom.xml
authservice/: .gitignore  pom.xml  readme.md
authservice/src/main/java/wiki/ccp/authservice/: AuthserviceApplication.java
authservice/src/main/java/wiki/ccp/authservice/config/: JwtOAuth2Config.java  JwtTokenStoreConfig.java  OAuth2Config.java  ResourceServerConfig.java  ServiceConfig.java  WebSecurityConfig.java
authservice/src/main/java/wiki/ccp/authservice/controller/: AuthController.java
authservice/src/main/resources/: application.yml  bootstrap.yml
confsvr/: pom.xml  readme.md
confsvr/src/main/java/wiki/cccp/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: bootstrap.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice-dev.yml  organizationservice-prod.yml  organizationservice.yml
confsvr/src/main/resources/config/specialroutesservice/: specialroutesservice-dev.yml  specialroutesservice-prod.yml  specialroutesservice.yml
confsvr/src/main/resources/config/zuulsvr/: zuulsvr-prod.yml  zuulsvr.yml
eurekasvr/: pom.xml  readme.md
eurekasvr/src/main/java/wiki/cccp/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
licensingservice/: pom.xml  readme.md
licensingservice/src/main/java/wiki/cccp/licensingservice/: LicensingserviceApplication.java
licensingservice/src/main/java/wiki/cccp/licensingservice/clients/: OrganizationClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensingservice/src/main/java/wiki/cccp/licensingservice/config/: ApplicationConfiguration.java  LicenseConfig.java  RedisConfig.java  RedisConfiguration.java  ResourceServerConfig.java  ServiceConfig.java  ThreadLocalConfiguration.java
licensingservice/src/main/java/wiki/cccp/licensingservice/controller/: LicenseController.java
licensingservice/src/main/java/wiki/cccp/licensingservice/filter/: UserContextFilter.java
licensingservice/src/main/java/wiki/cccp/licensingservice/holder/: UserContext.java  UserContextHolder.java
licensingservice/src/main/java/wiki/cccp/specialroutesservice/: LicensingserviceApplication.java
licensingservice/src/main/resources/: bootstrap.yml  logback.xml
organizationservice/: pom.xml
organizationservice/src/main/java/wiki/cccp/organizationservice/: OrganizationserviceApplication.java
organizationservice/src/main/resources/: bootstrap.yml  logback.xml
zipkinsvr/: pom.xml  readme.md
zipkinsvr/src/main/java/wiki/cccp/zipkinsvr/: ZipkinsvrApplication.java
zipkinsvr/src/main/resources/: bootstrap.yml
zuulsvr/: pom.xml  readme  readme.md
zuulsvr/src/main/java/wiki/cccp/zuulsvr/: ZuulsvrApplication.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
(+57 files in other folders)
